body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: hsl(214, 17%, 92%);
}

.container{
    height: 94vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    height: auto;
    width: 73%;
}

.daniel, .jonathan, .jeanette, .patrick, .kira{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 30px 30px 20px rgba(0, 0, 0, 0.2)
}

.daniel img, .jonathan img, .jeanette img, .patrick img, .kira img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.daniel img, .patrick img{
    border: 2px solid hsl(264, 82%, 80%);
}

.daniel{
    grid-column: 1/3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    color: hsl(214, 17%, 92%);
    background-image: url('./images/bg-pattern-quotation.svg'); /* Percorso dell'immagine */
    background-repeat: no-repeat; /* Non ripete l'immagine */
    background-position: calc(100% - 60px) top;
}

.jonathan{
    grid-column: 3;
    grid-row: 1;
    color: hsl(214, 17%, 92%);
    background-color: hsl(217, 19%, 35%);
}

.jeanette{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.patrick{
    grid-column: 2/4;
    grid-row: 2;
    color: hsl(214, 17%, 92%);
    background-color: hsl(219, 29%, 14%);
}

.kira{
    grid-column: 4;
    grid-row: 1/3;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.title-bar{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.credentials{
    display: flex;
    flex-direction: column;
}

.principal-text{
    font-size: 20px;
    font-weight: 600;
}

.quotation{
    font-size: 13px;
    font-weight: 500;
}

.spacer{
    height: 10px;
}

.status{
    font-size: 13px;
}

@media(max-width: 768px){
    
    .container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 40px;
    }
}